skaffold.yaml (before)
apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: cwb05-audit-service
profiles:
  - name: local
    build:
      googleCloudBuild:
        projectId: cwb05-services
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: us-east4-docker.pkg.dev/cwb05-services/application/cwb05-audit-service
          jib:
            type: gradle
            project: service
            args:
              - "-Djib.container.environment=SPRING_PROFILES_ACTIVE=cloud"
    deploy:
      helm:
        releases:
        - name: cwb05-audit-service
          chartPath: helm/audit-service
          # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
          setValueTemplates:
            image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
            image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
          setValues:
            environment: local
          valuesFiles:
            - helm/audit-service/values.yaml
            - helm/audit-service/local.yaml
  - name: minikube
    activation:
      - kubeContext: minikube
    build:
      artifacts:
        - image: audit-service
          jib:
            type: gradle
            project: service
            args:
              - "-Djib.container.environment=SPRING_PROFILES_ACTIVE=local"
    manifests:
      helm:
        releases:
          - name: audit-service
            chartPath: helm/audit-service
            valuesFiles:
              - helm/audit-service/values.yaml
              - helm/audit-service/local.yaml
            setValues:
              environment: local
              net.readinessProbe.initialDelaySeconds: 30
              pullPolicy: IfNotPresent
              postgres.enabled: "true"
            setValueTemplates:
              image.repository: audit-service
              image.tag: audit-service

    deploy:
      statusCheckDeadlineSeconds: 60
      tolerateFailuresUntilDeadline: true
      helm: {}

    portForward:
      - resourceType: service
        resourceName: audit-service
        namespace: cwb05
        port: 80
        localPort: 8080
      - resourceType: service
        resourceName: audit-service-postgres
        namespace: cwb05
        port: 5432
        localPort: 5438
  - name: dev
    build:
      googleCloudBuild:
        projectId: cwb05-services
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: us-east4-docker.pkg.dev/cwb05-services/application/cwb05-audit-service
          jib:
            type: gradle
            project: service
            args:
              - "-Djib.container.environment=SPRING_PROFILES_ACTIVE=cloud"
    deploy:
      helm:
        releases:
        - name: cwb05-audit-service
          chartPath: helm/audit-service
          # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
          setValueTemplates:
            image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
            image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
          setValues:
            environment: dev
          valuesFiles:
            - helm/audit-service/values.yaml
            - helm/audit-service/dev.yaml
  - name: prod
    build:
      googleCloudBuild:
        projectId: cwb05-services
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: us-east4-docker.pkg.dev/cwb05-services/application/cwb05-audit-service
          jib:
            type: gradle
            project: service
            args:
              - "-Djib.container.environment=SPRING_PROFILES_ACTIVE=cloud"
    deploy:
      helm:
        releases:
        - name: cwb05-audit-service
          chartPath: helm/audit-service
          # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
          setValueTemplates:
            image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
            image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
          setValues:
            environment: prod
          valuesFiles:
            - helm/audit-service/values.yaml
            - helm/audit-service/prod.yaml

skaffold.yaml (after)
apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: cwb05-audit-service
profiles:
  - name: local
    build:
      googleCloudBuild:
        projectId: cwb05-shared-services-2bd3
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: -docker.pkg.dev/cwb05-shared-services-2bd3/application/cwb05-audit-service
          jib:
            type: gradle
            project: service
            args:
              - "-Djib.container.environment=SPRING_PROFILES_ACTIVE=cloud"
    deploy:
      helm:
        releases:
        - name: cwb05-audit-service
          chartPath: helm/audit-service
          # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
          setValueTemplates:
            image.repository: "{{.IMAGE_REPO__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
            image.tag: "{{.IMAGE_TAG__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}@{{.IMAGE_DIGEST__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
          setValues:
            environment: local
          valuesFiles:
            - helm/audit-service/values.yaml
            - helm/audit-service/local.yaml
  - name: minikube
    activation:
      - kubeContext: minikube
    build:
      artifacts:
        - image: audit-service
          jib:
            type: gradle
            project: service
            args:
              - "-Djib.container.environment=SPRING_PROFILES_ACTIVE=local"
    manifests:
      helm:
        releases:
          - name: audit-service
            chartPath: helm/audit-service
            valuesFiles:
              - helm/audit-service/values.yaml
              - helm/audit-service/local.yaml
            setValues:
              environment: local
              net.readinessProbe.initialDelaySeconds: 30
              pullPolicy: IfNotPresent
              postgres.enabled: "true"
            setValueTemplates:
              image.repository: audit-service
              image.tag: audit-service

    deploy:
      statusCheckDeadlineSeconds: 60
      tolerateFailuresUntilDeadline: true
      helm: {}

    portForward:
      - resourceType: service
        resourceName: audit-service
        namespace: cwb05
        port: 80
        localPort: 8080
      - resourceType: service
        resourceName: audit-service-postgres
        namespace: cwb05
        port: 5432
        localPort: 5438
  - name: dev
    build:
      googleCloudBuild:
        projectId: cwb05-shared-services-2bd3
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: -docker.pkg.dev/cwb05-shared-services-2bd3/application/cwb05-audit-service
          jib:
            type: gradle
            project: service
            args:
              - "-Djib.container.environment=SPRING_PROFILES_ACTIVE=cloud"
    deploy:
      helm:
        releases:
        - name: cwb05-audit-service
          chartPath: helm/audit-service
          # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
          setValueTemplates:
            image.repository: "{{.IMAGE_REPO__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
            image.tag: "{{.IMAGE_TAG__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}@{{.IMAGE_DIGEST__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
          setValues:
            environment: dev
          valuesFiles:
            - helm/audit-service/values.yaml
            - helm/audit-service/dev.yaml
  - name: prod
    build:
      googleCloudBuild:
        projectId: cwb05-shared-services-2bd3
        gradleImage: gradle:8.2.1-jdk17-alpine
      artifacts:
        - image: -docker.pkg.dev/cwb05-shared-services-2bd3/application/cwb05-audit-service
          jib:
            type: gradle
            project: service
            args:
              - "-Djib.container.environment=SPRING_PROFILES_ACTIVE=cloud"
    deploy:
      helm:
        releases:
        - name: cwb05-audit-service
          chartPath: helm/audit-service
          # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
          setValueTemplates:
            image.repository: "{{.IMAGE_REPO__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
            image.tag: "{{.IMAGE_TAG__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}@{{.IMAGE_DIGEST__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
          setValues:
            environment: prod
          valuesFiles:
            - helm/audit-service/values.yaml
            - helm/audit-service/prod.yaml

skaffold.yaml (diff)
@@ -6,10 +6,10 @@ profiles:
   - name: local
     build:
       googleCloudBuild:
-        projectId: cwb05-services
+        projectId: cwb05-shared-services-2bd3
         gradleImage: gradle:8.2.1-jdk17-alpine
       artifacts:
-        - image: us-east4-docker.pkg.dev/cwb05-services/application/cwb05-audit-service
+        - image: -docker.pkg.dev/cwb05-shared-services-2bd3/application/cwb05-audit-service
           jib:
             type: gradle
             project: service
@@ -22,8 +22,8 @@ profiles:
           chartPath: helm/audit-service
           # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
           setValueTemplates:
-            image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
-            image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
+            image.repository: "{{.IMAGE_REPO__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
+            image.tag: "{{.IMAGE_TAG__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}@{{.IMAGE_DIGEST__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
           setValues:
             environment: local
           valuesFiles:
@@ -76,10 +76,10 @@ profiles:
   - name: dev
     build:
       googleCloudBuild:
-        projectId: cwb05-services
+        projectId: cwb05-shared-services-2bd3
         gradleImage: gradle:8.2.1-jdk17-alpine
       artifacts:
-        - image: us-east4-docker.pkg.dev/cwb05-services/application/cwb05-audit-service
+        - image: -docker.pkg.dev/cwb05-shared-services-2bd3/application/cwb05-audit-service
           jib:
             type: gradle
             project: service
@@ -92,8 +92,8 @@ profiles:
           chartPath: helm/audit-service
           # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
           setValueTemplates:
-            image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
-            image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
+            image.repository: "{{.IMAGE_REPO__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
+            image.tag: "{{.IMAGE_TAG__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}@{{.IMAGE_DIGEST__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
           setValues:
             environment: dev
           valuesFiles:
@@ -102,10 +102,10 @@ profiles:
   - name: prod
     build:
       googleCloudBuild:
-        projectId: cwb05-services
+        projectId: cwb05-shared-services-2bd3
         gradleImage: gradle:8.2.1-jdk17-alpine
       artifacts:
-        - image: us-east4-docker.pkg.dev/cwb05-services/application/cwb05-audit-service
+        - image: -docker.pkg.dev/cwb05-shared-services-2bd3/application/cwb05-audit-service
           jib:
             type: gradle
             project: service
@@ -118,8 +118,8 @@ profiles:
           chartPath: helm/audit-service
           # Ref: https://skaffold.dev/docs/deployers/helm/#image-configuration
           setValueTemplates:
-            image.repository: "{{.IMAGE_REPO_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
-            image.tag: "{{.IMAGE_TAG_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}@{{.IMAGE_DIGEST_us_east4_docker_pkg_dev_cwb05_services_application_cwb05_audit_service}}"
+            image.repository: "{{.IMAGE_REPO__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
+            image.tag: "{{.IMAGE_TAG__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}@{{.IMAGE_DIGEST__docker_pkg_dev_cwb05_shared_services_2bd3_application_cwb05_audit_service}}"
           setValues:
             environment: prod
           valuesFiles:
